# Liquibase Configuration
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/community_bot
username=admin
password=admin
driver=org.postgresql.Driver
defaultSchemaName=public
autoCommit=true